{
  "name": "Gemini Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "Google.cloud-code",
        "Google.geminicodeassist",
        "Google.gemini-cli-vscode-ide-companion"
      ]
    }
  },
  
  "postCreateCommand": "npm install -g @google/gemini-cli",

  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {}
  },

  "remoteUser": "vscode"
}
